<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your site description here">
    <title>{% block page_title %}Mi primera app{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --salmon-50: #FFF5F5;
            --salmon-100: #FFE3E3;
            --salmon-200: #FFC9C9;
            --salmon-300: #FFA8A8;
            --salmon-400: #FF8787;
            --salmon-500: #FF6B6B;
            --salmon-600: #FA5252;
            --salmon-700: #F03E3E;
            --salmon-800: #E03131;
            --salmon-900: #C92A2A;
        }
    
        .btn-salmon {
            background-color: var(--salmon-500);
            border-color: var(--salmon-600);
            color: white;
        }
    
        .btn-salmon:hover {
            background-color: var(--salmon-600);
            border-color: var(--salmon-700);
        }
    
        .table-salmon thead {
            background-color: var(--salmon-100);
            color: var(--salmon-900);
        }
    
        .text-salmon {
            color: var(--salmon-700);
        }
    
        .border-salmon {
            border-color: var(--salmon-300) !important;
        }
        form input {
            width: 100%; 
            border-radius: 5px; 
            border: 1px solid #ccc; 
            padding: 10px; 
            box-sizing: border-box; 
        }
        form label{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/usuarios">Mi App</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/usuarios">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/usuarios/rol">Rol</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/usuarios/solicitudes">Solicitud de Servicio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock content %}
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© {% now "Y" %} Verónica Frías</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock scripts %}
</body>
</html>